{
  "_from": "git+https://Shobhit17@bitbucket.org/Shobhit17/swagger-sequelize-crud.git",
  "_id": "swagger-sequelize-crud@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-ylI0UCyMm8Bo9lgrwvgN1uYcKUs=",
  "_location": "/swagger-sequelize-crud",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "semver": "4.3.6"
  },
  "_requested": {
    "type": "git",
    "raw": "https://Shobhit17@bitbucket.org/Shobhit17/swagger-sequelize-crud.git",
    "rawSpec": "https://Shobhit17@bitbucket.org/Shobhit17/swagger-sequelize-crud.git",
    "saveSpec": "git+https://Shobhit17@bitbucket.org/Shobhit17/swagger-sequelize-crud.git",
    "fetchSpec": "https://Shobhit17@bitbucket.org/Shobhit17/swagger-sequelize-crud.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://Shobhit17@bitbucket.org/hackathonblr/modifiedsmcrud.git#37ca625aa0c29ce9374f1416dc1e720afee23ed1",
  "_spec": "https://Shobhit17@bitbucket.org/hackathonblr/modifiedsmcrud.git",
  "_where": "D:\\Twin\\twin\\swagger-mongoose-codegen-Hackathon\\TestSql",
  "author": {
    "name": "Abilash Mohan",
    "email": "abilash@capiot.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp": "^3.9.1",
    "lodash": "^4.11.2",
    "log4js": "^0.6.36",
    "mongoose": "^4.9.5",
    "mongoose-unique-validator": "git+https://github.com/capiotsoftware/mongoose-unique-validator.git"
  },
  "deprecated": false,
  "description": "Swagger Mongoose crud wrapper",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "mongoose",
    "crud",
    "mongodb",
    "swagger-node"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "swagger-sequelize-crud",
  "scripts": {
    "test": "mocha test"
  },
  "version": "0.0.4"
}
